<!--index.wxml-->
<view class="container">
  <view class='top'>
  <image src="../../img/active_bg.png" style="width:100%" mode='widthFix'></image>
    <image mode='widthFix' style="width: 30px; top: 50px; position: absolute; left: 24px" src="../../img/onepass_icon.png"></image>
    <image mode='widthFix' style="width: 200px; top: 120px; position: absolute;left:24px" src="../../img/onepass_title.png"></image>
    <text style="color: white; position: absolute; left: 24px; top: 260px">预约报名：</text>
    </view>
  <view class='center' style="top: {{-(width*0.1) + 'px'}}">
    <text class="center-title">填写手机号</text>
    <view class='phone-box' style="border-bottom-color: {{phoneborderbottomcolor}}">
      <input maxlength='11' id="phonenumber" type='number' 
      bindinput="phoneinput" bindfocus='bindfocus' bindblur='bindblur' 
      placeholder='请输入手机号码' placeholder-class='inputplaceholder' ></input>
      </view>
    <view wx:if='{{showSendMsg === true}}' class='message-box' style="border-bottom-color: {{msgcodeborderbottomcolor}}">
    <input maxlength='6' id="messagecode" type='number' 
      bindinput='msgcodeinput' bindfocus='bindfocus' bindblur='bindblur' 
      placeholder='请输入短信验证码' placeholder-class='inputplaceholder' ></input>
      <view wx:if='{{showSendMsg === true}}' class='phone-right'>
        <view wx:if='{{seconds=== 0}}' bindtap='sendMsg' class='timer'>获取验证码</view>
        <view wx:if='{{seconds!== 0}}' class='timer'>{{seconds}}s重新获取</view>
      </view>
    </view>
    <view style='background-color: {{ btndisabled ? "#4f59fc99" : "#4F59FC" }}' class='btn' bindtap='btnClick'>
      <text wx:if='{{ isbtnloading === false }}' >一键参加报名</text>  
      <image hidden='{{ isbtnloading === false }}' mode='widthFix' style="width: 24px;" src="../../img/loading.gif"></image>
    </view>
  </view>
  <view class='footer'>
    <text style="color:white; font-size: 12px">请关闭WIFI，打开数据流量进行体验</text>
  </view>
   <image style='width: 0; height:0' bindload='imgload' binderror='imgload' referrerPolicy="no-referrer" src="{{operator_url}}" wx:if="{{operator_url}}"></image>
  <view wx:if="{{showToast === true}}" class="toast"><view class="txt">{{toast_txt}}</view></view>
</view>
